# -*- coding: utf-8 -*-
[roll]
    # 3 years
    ROLL_WINDOW    = 36
    # 1 month
    ROLL_STEP_LEN  = 1
    # 120 days (one side) for daily
    DAILY_DATES    = 119
    # 4 moths (one side) for monthly
    MONTHLY_MONTHS = 3
    
[doc_clustering]
    # clustering
    
    # cluster number
    doc_cluster        = 6
    # 最大繰り返し回数
    clust_max_iter     = 200     
    # 許容誤差
    clust_tol          = 1e-05
    # 乱数初期値
    clust_random_state = 0
    # 近傍法探索個数
    n_neighbor         = 3
    
[doc_vectorizing]
    # 文章のベクトル化
    vec_dm             = 1
    vec_window_size    = 300
    vec_window         = 6
    vec_alpha          = .025
    vec_min_alpha      = .025
    vec_min_count      = 1
    vec_sample         = 1e-6
    #再現性重視のため、１のみ
    vec_workers        = 1

[word_vectorizing]

    vec_size         = 300
    
    vec_window       = 6
    vec_workers      = 1
    vec_min_count    = 2
    vec_iter         = 20
    
    word_cluster     = 16
    cluster_max_iter = 100
    cluster_tol      = 1e-05
    cluster_random_state = 777

    word_topn        = 100000
    
    noise_pattern   = [!-~\s:-@ ,、.「」【】～■◆✔\--]+|[①-㉚]+|[ぁ-んァ-ン]|(ため)|(こと)|(よう)|(から)|(など)

[data_constant]
    # 業績判別基準 3%
    change_criteria    = 0.03
    # 利益計算パターン
    prof_pattern       = 1
    # スコア正規化の閾値
    score_threshold    = 1.3
    
[file_names]
    # PDF folder
    PDF_DIR       = 01_TextMining_Files/01_Input
    # text folder
    TEXT_HOME_DIR = 01_TextMining_Files/02_Out_PDF_text
    # Cleansing result  folder
    CLNS_DIR      = 01_TextMining_Files/03_Text_Cleansed
    # Home directory for following processes
    HOME_DIR      = 01_TextMining_Files/04_Output
    # Master directory
    MASTER_DIR    = 01_TextMining_Files/00_Master
    
[date_settings]
    #
    START_DATE = 2010/07/01
    #
    END_DATE   = 2018/07/31

[flags]
    # ファイルがすでに存在する場合、再作成するかどうかのフラグ
    # token
    create_flg_tokenizing        = False
    # clustering
    # # training
    create_flg_clustering        = False
    # # prediction
    create_flg_clustering_pred   = True
    # standard vector
    create_flg_standard          = False
    # vectorizing
    # # training
    create_flg_vectorizing       = False
    # # prediction
    create_flg_vectorizing_pred  = True
    # scoring
    create_flg_scoring           = True
    # 学習期間のスコア出力フラグ
    output_train_flg             = True
    
[summarize]
    # 文字数制限参考値
    sum_limit = 200
    #
    # モデル
    #    0 = 簡易モデル（Basic Summarization Model） 
    #    1 = 単語位置特徴モデル（Word Position Feature Model）
    #
    sum_m = 1
    #
    # モデルオプション
    #    0: direct proportion (DP)
    #    1: inverse proportion (IP)
    #    2: Geometric sequence (GS)
    #    4: Inverse entropy 
    #
    sum_f = 4

[batch_param]
    # インプットデータの数：日数
    input_sample   = 50
    # 使用サンプル総数 (3Y)
    total_sample   = 750
    # 検証用サンプル数
    test_sample    = 150
    # １回あたり予測の数
    test_Count     = 1
    # 過去履歴の出力数（1回のみ）
    hist_Size      = 1
    # 木の数
    tree_Size      = 100
    # 自動停止時刻 (auto_terminateがTrue設定の場合)
    auto_terminate_time = 04:30

[view_param]
    # 関連用語の表示数
    topn      = 10
    # 関連度合いの閾値
    threshold = 0.3

[nn_param]
    # 学習スピード
    lr            = 0.01 
    # 初期加重方式
    initializer   = glorot_uniform
    # 入力活性化関数
    inActivation  = relu
    # 出力活性化関数
    outActivation = linear
    # LSTMフラグ
    isLSTM        = False
    # Dropout
    dropoutValue  = 0.2
    # 入力データの正規化・平準化
    #x_norm        = Standard
    x_norm        = MinMax
    # 出力データの正規化・平準化
    #y_norm        = Standard
    y_norm        = MinMax
    # 損失関数: MAE(Mean Absolute Error), MSE(Mean Squared Error)
    f_loss        = MAE
    # 最適化関数：RMSprop, SGD
    #f_opt         = RMSprop
    f_opt         = SGD
    # 停止時間（秒）
    stopTime      = 60
    # 実行回数
    analyzeCount  = 1
    # 停止誤差基準（学習誤差とテスト誤差の差）
    stopDistance  = 1.0e-6
    # １回の学習のエポック数
    epochCount    = 1

[nn_model]
    model         = NN_RFModel
