{% load staticfiles %}

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"></meta>
    <link rel="stylesheet" href="{%static 'js/bootstrap.min.css'%}">             
    <link rel="stylesheet" href="{%static 'js/jquery.popuplayer.min.css'%}">
    
    <title>企業・{{sec_name}} </title>
    
</head>
<body>

<style type="text/css">
table
{
    width: 99%;
    border-color: #ccc;
    border-collapse: collapse;
    margin: 0 auto;
    table-layout:fixed;
    word-break:break-all;
    border-radius:20px;

}
table thead th
        {
            background-color: #CCE8EB;
            border-radius:5px;
        }


table th{
    text-align: center;
     font-size:12px;
    text-align: center;
    border: 1px solid #cad9ea;
    color: #666;
    height: 24px;


}


table td{
    text-align: center;
     font-size:12px;
    text-align: center;
    border: 1px solid #cad9ea;
    color: #666;
  
}


span{
                display: inline-block;
                width:100%;
                height: 99%;
                font-size:10px;
                word-break:keep-all; 
                word-wrap : break-word ;
                display:-moz-inline-box;
                 display:inline-block;
                text-overflow: ellipsis;
                white-space:pre-wrap;
                overflow: hidden;
            }





#tdspecial{
        text-overflow: ellipsis;
                
                white-space: nowrap;
                width:100%;

}

#tdspecial:hover{ 
white-space:normal; 

text-overflow:inherit; 
overflow:visible; 
}


table tr:nth-child(odd)
{
    background: #fff;
}
table tr:nth-child(even)
{
    background: #F5FAFA;
}


.conter
{
width:100%;
height:100%;
border:1px solid #F0F0F0;
background: #F0F0F0;
margin:5px auto;
margin-top: 25px;
padding:0px;
border-radius:30px;

}
.conter h1
{
height:30px;
font-size:18px;
background:#66B3FF;
line-height:20px;
text-indent:5px;
margin-top:3px;
border-radius:30px;
}

.paging-controls{padding: 10px 10px;text-align: left;color: #ccc;text-align:center;}
.paging-controls a{display: inline-block;color: #428bca;display: inline-block;height: 25px; line-height: 25px;  padding: 0 10px;border: 1px solid #ddd; margin: 0 2px;border-radius: 4px;vertical-align: middle;}
.paging-controls a:hover{text-decoration: none;border: 1px solid #428bca;}
.paging-controls span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca; border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}
.paging-controls span.disabled{ display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px; color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}



.radio
{
    font-size:6px;

    width: 8px;  
    height: 8px;  
    margin: 0px;  
    padding: 0px; 
}





</style>






   

<div class="conter" id="result">
  <div style="text-align: center;line-height: 200px; border-radius:10px;">
 <h1>{{sec_name}} . 
    センチメントスコア(
    {% if ck1 == 'vector' %}
    ベクトルベース 
    {% else %}
    極性値ベース
    {% endif %}
    )
   </h1>

   </div>

<table id="t1" border="1" cellspacing="0"  align="center">

    <thead>
    <tr>
    <th>ファイル名</th>
    <th>銘柄コード</th>
    <th>銘柄名</th>
    <th>発行体名</th>
    <th>発行日付</th>
    <th style="width: 25%;">要約</th>


    {% if ck1 == 'vector' %}
    <th style="font-size:9px;">センチメントスコア<br>（ベクトルベース）  </th>
    {% else %}
    <th style="font-size:9px;">センチメントスコア<br>（極性値ベース） </th>
    {% endif %}

    {% if ck1 == 'vector' %}
    <th style="font-size:9px;">センチメントスコア<br>（極性値ベース） </th>
    {% else %}
    <th style="font-size:9px;">センチメントスコア<br>（ベクトルベース）</th> 
    {% endif %}


    <th style="font-size:9px;">センチメントスコア<br>（参考値）</th>
    <th style="font-size:9px;"> レコメンデーション<br>スコア</th>
    <th style="font-size:9px;">レコメンデーション<br>スコア（参考値）</th>
     


    </tr>
</thead>
<tbody>

{% autoescape off %} 
{{ lines | safe }}



{% endautoescape %}

</tbody>
</table> 





</div>     
    <script src="{%static 'js/jquery-1.9.0.min.js'%}"></script>
    <script src="{%static 'js/FileSaver.min.js'%}"></script>
    <script src="{%static 'js/Blob.min.js'%}"></script>
    <script src="{%static 'js/xlsx.core.min.js'%}"></script>
    <script src="{%static 'js/tableexport.js'%}"></script>
    <script src="{%static 'js/longtable.js'%}"></script>

    
    <script type="text/javascript" language="javascript">
    //pages
    var yourTable = document.getElementById('t1');
    longtable(yourTable);





    </script>


    <script>
    //download
    // $("table").tableExport({ formats: ["xlsx", "xls", "csv", "txt"], });
    //// $("table").tableExport({
    ////  formats: ["xlsx", "txt"], 
   ////   position: 'bottom', 
   /// });



    </script>

<script type="text/javascript">
 $(document).ready(function() {
            $("tr").hover(
                function() {
                    $(this).css("background", "#CECEFF");   
                },
               
                function() {
                    //color when mouse left 

                    var tr = document.getElementsByTagName('tr');
                    for(var i=0;i<tr.length;i++){
                        if(i % 2 == 0){
                            tr[i].style.background = '#F0F0F0';
                        }else{
                            tr[i].style.background = '#ECF5FF';
                        }
                    }

                }
            );
        });


    </script>


</body>
</html>