        //myChart.on("click", clickLayer);
        myChart.on("dblclick", clickFun);
         echarts.util.each(data.children, function (datum, index) {
                index % 2 === 0 && (datum.collapsed = false);
            });

            myChart.setOption({
                 backgroundColor: '#262A35',
                 tooltip: {
                      trigger: 'item',
                      triggerOn: 'mousemove',
                      enterable:true,
                      hideDelay: 700,
                       formatter: function (params) {
                                              floatstr="";
                         //tempi=parseInt(Math.random()*4);
                         for (var i = seriesData.length - 1; i >= 0; i--) 
                         {
                           
                          if (seriesData[i].name ==params.name)
                          { 
                            
                             
                          
                           

                             str=(seriesData[i].ratio);
                                   if ((typeof str  !=  'undefined' && str)   && (str.length > 0) && (seriesData[i].name == params.name) ) 
                             {
                              floatstr=floatstr+"<a href=\"../" + seriesData[i].link +"?wd="+params.name+"&cde="+seriesData[i].codeid+ "\" target = blank style=\"color:#ECF5FF;text-decoration:none;\"> <h2>"+params.name+"</h2></a><font color= yellow>" + seriesData[i].ratio + "</font>";
                              return floatstr;
                              break;

                             }
                             else
                             {
                             
                                floatstr="";
                               //floatstr = floatstr + '<br>Author :  '+seriesData[tempi].author + '</font><br>Keywords :  '+seriesData[tempi].keywords + '</font><br>Abstract :' + seriesData[tempi].abstract + '';
                              }


                          }

                        }//end of for
                  
                        return floatstr;




                  
                         }

                },

                series: [
                    {
                        type: 'tree',
                        id: '5',
                        data: [data],
                        left: '7%',
                        right: '40%',
                        top: '4%',
                        bottom: '5%',

                        symbolSize: [85, 15],
                        symbol: 'rectangle',
                        initialTreeDepth:5,
                        label: {
                               normal: {

                                    color: "#fff",
                                    position: 'inside',
                                    verticalAlign: 'middle',
                                   
                                    textStyle:{
                                                 fontSize:12,
                                                 color:'#666',
                                    },
                                    formatter: function(params) {
                                        if (params.data.selected) {
                                            let str = 'Current:'
                                            return `{box|${str}${params.data.name}}`
                                        } else {
                                            return `${params.data.name}`

                                        }

                                    },
                                    rich: {
                                        box: {
                                            color: '#3FA7DC',
                                        }
                                    }
                                }

                        },
                        leaves: {
                            label: {
                                position: 'inside',
                                verticalAlign: 'middle',
             
                            }

                        },
                        expandAndCollapse: true,
                        animationDuration: 550,
                        animationDurationUpdate: 750
                    }
                ]
            });
            setTimeout(function () {
                var newData = echarts.util.clone(data);
                newData.children.splice(0, 0);  //newData.children.splice(0, 1)  offical give such code example ,but lack a sub branch
                myChart.setOption({
                    series: [{
                        type: 'tree',
                        id: '5',
                        data: [newData]
                    }]
                }, false);
            }, 1000);

     
        });


    }(jQuery));



//__________________________________
function getabstract(paramname)
{
  if (paramname=="")
  {
    return;
  } 
  if (paramname==null)
  {
    return;
  } 
  var floatstr="";
  var linkstr="";
  tempi=parseInt(4*Math.random());
  for (var i = seriesData.length - 1; i >= 0; i--) 
  {

  }//end of for
  //alert(floatstr);
  return floatstr;
}//end of function

//___________________________________
function innerlayer(param){
        //$("#test2").click();

    }

//___________________________________

//key points
function clickLayer(params)
{

 //if (params.dataType === "node") {
   
   //process it as layer on
    if (typeof params.seriesIndex == 'undefined') {

        return;
    }
    if ( params.name == "") {
        
        return;
    }

    if ( params.name == null) {

        return;
    }

    if (params.type == 'click') 
    {
        

     //alert(param.name);
     //innerlayer(param);
    //  $("#test2").click();
    
    $('#main').PopupLayer({ 
        to: 'left',
        //blur: true,
        content: "<p class='demo'>"+"<h1 align=center>    "+ params.name +"</h1><br><br><h3 align=left>"+String(getabstract(params.name))+"</h3> </p>",
        color: "#70DB93 ", 
        backgroundColor: "#222", 
        position:'right',
        });

       //$('div.popup-layer.style')="display: none;";

  
       //var t=setTimeout(fun1,10000); 
       var timeid= setTimeout(function() {

        $('div.popup-layer').remove();
        clicknum=[];  //inner clear
        }, 8000);
          
        }
        
        clicknum.push(timeid);
        //timeid =null;
        //alert('len:'+clicknum.length);
        if (clicknum.length>0)
        {
          for (var i = 0; i< clicknum.length-1; i++)   //keep the last one timer clean
          {
           
            clearTimeout(clicknum[i]);
          }
          
        }
        
        fun1();

 //}end of type of node 
}//end of function
//___________________________________



function clickFun(param) 
{
    if (typeof param.seriesIndex == 'undefined')
     {
        return;
    }

 
    //process it as search
    if (param.type == 'dblclick')
     {
       //retrun server, # 0 construct html page return paras
       $.ajax({
                url:'../ajax_dict/',
                //type:'POST',
          
                data:JSON.stringify({'pword':param.name,'rdo':'1'}),
                
                dataType: 'json',
                //async:true,
                success:function(res){
                    var txt=http_request.responseText;
                    eval(txt);

                    window.location.href = '../words';
                    console.log(res);

                    console.log(0);

                },
                error:function (res) {
                 
                    window.location.href = '../words';
                    console.log(res);
                    console.log(1);
                }
            })

    myChart.setOption(options); 

    }
}

//___________________
$("#main").click(function(){


})

//____________________
$(function(paramname) {

    });
//____________________
</script>
</body>
</html>

